<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_read_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_green_bg"
    tools:context=".book.activity.ReadBookActivity">

    <include

        layout="@layout/read_book_top" />

    <FrameLayout
        android:id="@+id/fl_read_book_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <include

        layout="@layout/read_book_bottom" />


</RelativeLayout>
