<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrv_book_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"></com.jcodecraeer.xrecyclerview.XRecyclerView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_empty_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_add" />

            <TextView
                android:background="#ff44ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="快去开启读书之旅吧！！！"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>