<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_book_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/white_subject_bg">

        <ImageView
            android:id="@+id/iv_book_img"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_book_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4444444444444"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="zuozhezhez"
                android:textColor="#898989"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_book_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="book detail"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_book_img"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_book_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="9"
                android:text="55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555"
                android:textColor="#898989"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>